serenity.project.name=Serenity and Cucumber Quick Start
<!--serenity.test.root=starter-->
serenity.test.root=startsharp.stepdefinitions
webdriver.driver=chrome
<!--serenity.restart.for.each = feature-->
<!--serenity.maintain.session = true-->
